# Django Settings
SECRET_KEY=django-secret-1aZ3Qm9YpQ6uZr0F8dV7xK2wB5eN4tH9sJ3uC1pL7qT0mR6yV2aW
DEBUG=true
ALLOWED_HOSTS=*

# VAPT API Settings
VAPT_API_KEY=vapt-key-u3JkN9qX4sW8yZ2tL6aP0vB3mH7cD1rF5xG9kT2nV4pS8qL0wE3

# Celery Settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ALWAYS_EAGER=true
CELERY_EAGER_PROPAGATES=false

# ZAP Settings
ZAP_HTTP=http://127.0.0.1:8080
ZAP_HTTPS=http://127.0.0.1:8080

# CORS Settings
CORS_ALLOW_ALL=true
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:8001

# Startup Scan Settings
STARTUP_SCAN_URL=
STARTUP_SCAN_ENGINE=zap

# FastAPI Settings
API_HOST=0.0.0.0
API_PORT=8001


